DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Thienba7012.
DB_DATABASE_NAME=danhgiatindung
DB_PLACE_NAME=db_place
ACCESS_TOKEN_SECRET=anh7012
REFRESH_TOKEN_SECRET=thienba7012
PORT=3001
CLOUD_SECRET=DKOPqzAestfnL4v2i6RoiWcBoAY
CLOUD_KEY=621472642214981
CLOUD_NAME=dj1bozx95
